# test-json-apis

./: README.md  pom.xml
src/main/java/com/ielia/test/dtoinstrumentation/: DTOInstrumentator.java  SimpleTypeSerializer.java
src/site/: site.xml
src/test/java/com/ielia/test/: App.java  AppTest.java
src/test/java/com/ielia/test/controllers/: FooController.java
src/test/java/com/ielia/test/dtos/: BarDTO.java  FooDTO.java
src/test/java/com/ielia/test/services/: FooService.java  FooServiceImpl.java
